package Finalproject;
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
import java.util.Arrays;
public class VirtualKey {
	public static void display() {
		System.out.println("Choose one of the below options...");
		System.out.println(" 1.Display files in ascending order \n 2.File Operations \n 3.Exit Application");
	}
	public static void sort() {
		File f=new File("C:\\Files");
		File arr[]=f.listFiles();
		Arrays.sort(arr);
		for(File k:arr) {
			if(k.isFile()) {
				System.out.println(k.getName());
			}
			else if (k.isDirectory()) {
				System.out.println(k.getName());
			}
			else {
				System.out.println("No Files Found");
				
			}
		}
		VirtualKey.display();
	}
	public static void operations() {
		System.out.println("Choose one of the below operations");
		System.out.println("1.Create a new File \n2.Delete existing File \n3.Search for a File \n4.Exit");
	      try (Scanner sc1 = new Scanner(System.in)) {
			try {
				int n1=sc1.nextInt();
				switch(n1) {
				case 1:System.out.println("Creating a new File");
				createfile();
				break;
				case 2:System.out.println("Delete existing File");
				deletefile();
				break;
				case 3:System.out.println("Search for a File");
				searchfile();
				break;
				case 4:System.out.println("Exit");
				break;		
			}	
			
		}catch(Exception e) {
			System.out.println("Invalid number");
			VirtualKey.operations();
		}
		}
		}
	private static void searchfile() {
		System.out.println("Enter the file name that you want to search...");
		try (Scanner s = new Scanner(System.in)) {
			File f1=new File("C:\\Files//"+s);
			if(f1.exists()) {
				System.out.println("File Exists in the location"+f1.getAbsolutePath());
				VirtualKey.operations();
			}
			else {
				System.out.println("File does not exists in the location");
				VirtualKey.operations();
			}
		}
		
	}
	private static void deletefile() {
		System.out.println("Enter the file name that you want to delete... ");
		try (Scanner k = new Scanner(System.in)) {
			String s2=k.nextLine();
			File f2=new File("C:\\Files//"+s2);
			if(f2.delete()) {
				System.out.println(f2.getName()+" File deleted Successfully");
				VirtualKey.operations();
			}
			else {
				System.out.println("File does not exists");
				VirtualKey.operations();
}
		}
	 
	}
	private static void createfile() throws IOException {
		System.out.println("Enter the file that you want to create");
		try (Scanner l = new Scanner(System.in)) {
			String s3=l.nextLine();
			File f3=new File("C:\\Files//"+s3);
			try {
			if(f3.createNewFile()) {
				System.out.println(f3.getName()+" File created Successfully");
				VirtualKey.operations();
			}
			else {
				System.out.println("File already  created "+f3+" in this location");
				VirtualKey.operations();
			}
		}catch(Exception e) {
			System.out.println(e);
		}
		}
	}
		
	public static void main(String[] args) {
		System.out.println("Virtual Key...");
		VirtualKey.display();
		try (Scanner sc = new Scanner(System.in)) {
			try {
				int n=sc.nextInt();
				switch(n) {
				case 1:System.out.println("The Files are sorted in ascending order..");
				sort();
				break;
				case 2:operations();
				break;
				
				default :System.out.println("Invalid number..");
				break;
			}
			
			}catch(Exception e) {
			    System.out.println("Invalid number");
			    VirtualKey.main(args);
			}
		}
		
}
}

